events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:8080;
        }

        location /user {
            proxy_pass http://localhost:9100;
        }
    }
}